//Terms of Use: AnotherCITv1.0
  Created: 7-28-23
  Updated: ---

//List:
•Do not distribute/share ports of this pack, private nor public unless licence is given.
•Do not steal nor sell this pack or any of it's content. This include link shortener.
•Do not modify nor redistribute this pack to any platforms/website.

//More Info:
•If you have any issues of this pack contact the creator through this following social media:
          Twitter- https://twitter.com/AoiSuzukiQwQ?t=_lr3IPmSRU49Ffte5EIbew&s=09
          
          Tiktok- tiktok.com/@aoisuzukiqwq
          
          Discord- https://discord.gg/8QufRQB7
          
          Facebook- https://www.facebook.com/AoiSuzukiQwQ?mibextid=ZbWKwL